#spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=library
#spring.datasource.password=library
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://bb2fywjj0sysmzlg1tfr-mysql.services.clever-cloud.com:3306/bb2fywjj0sysmzlg1tfr?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=unarsvmt52kqqbp4
#spring.datasource.password=eYq3tAPMhrqe6OzBHUdg
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cnvfms21hbls73bomqcg-a.oregon-postgres.render.com/forecommercee
spring.datasource.username=forecommercee_user
spring.datasource.password=2uT1gPjT51ivIBZe9gaxNDsiHtvJweVg
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=public

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5