spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=library
spring.datasource.password=library

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://bb2fywjj0sysmzlg1tfr-mysql.services.clever-cloud.com:3306/bb2fywjj0sysmzlg1tfr?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=unarsvmt52kqqbp4
#spring.datasource.password=eYq3tAPMhrqe6OzBHUdg
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
